* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html,
  body {
    width: 100%;
    font-family: 'Press Start 2P', cursive;
    background-color: #011F3F;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main {
    display: grid;
    width: 100%;
    max-width: 1000px;
    height: 100%;
    max-height: 600px;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.5rem;
  }
  article {
    background-color: hsl(210, 50%, 90%);
    border-radius: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s cubic-bezier(1,0,0,1);
    transform: scale(0.5);
    &.reveal {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
    }
  }
  @media screen and (min-width: 640px) {
    main {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: 1024px) {
    main {
      grid-template-rows: 4fr 3fr 3fr;
    }
    article {
      &:nth-of-type(1) {
        grid-row: 1/3;
      }
      &:nth-of-type(2) {
        grid-row: 3/4;
      }
      &:nth-of-type(5) {
        grid-column: 2/4;
        grid-row: 2/4;
      }
    }
  }
  .name{
    justify-items: center;
    padding-top: 30%;
    font-size: small;
    padding-left: 8%;
  }
  .pfp{
   padding-top: 20px;
    width: 100px;
    height: 200px;
    padding-left: 50px;
    border-radius: 50%; 
  }
  .text{
    justify-items: center;
    padding-top: 10%;
    font-size: small;
    padding-left: 8%;
  }
  .text ul{
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .text2{
    justify-items: center;
    padding-top: 5%;
    font-size: large;
    padding-left: 34%;
  }
  .text3{
    justify-items: center;
    padding-top: 5%;
    font-size: medium;
    padding-left: 25%;
    
  }
  a:link, i {
    color: black;
  }
  i:hover {
    color: #AEC6CF;
    transition: 0.4s;
    cursor: pointer;
  }
  .fab{
    padding-top: 15%;
  }